(IMPLIES
;Q:
	(AND
			(<= ( + (* a2 10) a1) 99)
			(>= ( + (* a2 10) a1) 10)
			(<= b 9)
			(>= b 0)
			(<= ( + (* a2 10) a1 (- 0 b)) 99)
			(>= ( + (* a2 10) a1 (- 0 b)) 10)
	)
;WP(IF, R):
	(AND
		TRUE																								; eq to: domain ->((OR(< (- a1 b) 0)(>= (- a1 b) 0))
		(OR
			(< (- a1 b) 0)
			(>= (- a1 b) 0)
		)
		(IMPLIES
			(< (- a1 b) 0)
			(AND
				(<= ( + (* a2 10) -10 a1 10 (- 0 b)) 99)										; eq to: (<= ( + (* a2 10) a1 (- 0 b)) 99)
				(>= ( + (* a2 10) -10 a1 10 (- 0 b)) 10)										; eq to: (>= ( + (* a2 10) a1 (- 0 b)) 10)
				(EQ ( + (* a2 10) -10 a1 10 (- 0 b)) ( + (* a2 10) a1 (- 0 b)))		; eq to: (EQ 0 0)
			)
		)
		(IMPLIES
			(>= (- a1 b) 0)
			(AND
				(<= ( + (* a2 10) -10 a1 10 (- 0 b)) 99) 									; eq to: (<= ( + (* a2 10) a1 (- 0 b)) 99)
				(>= ( + (* a2 10) -10 a1 10 (- 0 b)) 10) 									; eq to: (>= ( + (* a2 10) a1 (- 0 b)) 10)
				(EQ ( + (* a2 10) -10 a1 10 (- 0 b)) ( + (* a2 10) a1 (- 0 b))) 	; eq to: (EQ 0 0)
			)
		)
	)
)