; 1) Законы коммутативности
(IFF (AND A B) (AND B A))
(IFF (OR A B) (OR B A))
(IFF (IFF A B) (IFF B A))
; 2) Законы ассоциативности
(IFF (AND A (AND B C)) (AND (AND A B) C))
(IFF (OR A (OR B C)) (OR (OR A B) C))
; 3) Законы дистрибутивности
(IFF (OR A (AND B C)) (AND (OR A B) (OR A C)))
(IFF (AND A (OR B C)) (OR (AND A B) (AND A C)))
; 4) Законы де Моргана
(IFF (NOT (AND A B)) (OR (NOT A) (NOT B)))
(IFF (NOT (OR A B)) (AND (NOT A) (NOT B)))
; 5) Закон отрицания
(IFF (NOT (NOT A)) A)
; 6) Закон исключенного третьего
(IFF (OR A (NOT A)) TRUE)
; 7) Закон противоречия
(IFF (AND A (NOT A)) FALSE)
; 8) Закон импликации
(IFF (IMPLIES A B) (OR (NOT A) B))
; 9) Закон равенства
(IFF (IFF A B) (AND (IMPLIES A B) (IMPLIES B A)))
; 10) Законы упрощения дизьюнкции
(IFF (OR A A) A)
(IFF (OR A TRUE) TRUE)
(IFF (OR A FALSE) A)
(IFF ( OR A (AND A B)) A)
; 11) Законы упрощения коньюнкции
(IFF (AND A A) A)
(IFF ( AND A TRUE) A)
(IFF ( AND A FALSE) FALSE)
(IFF ( AND A (OR A B)) A)
; 12) Закон тождества
(IFF A A)