<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="BouncingBalls" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BouncingBalls.java" package="" timestamp="20-Jul-2017 14:19:09">
        <select from="377" to="377"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="algs4.jar" package="" timestamp="20-Jul-2017 14:05:03">
        <select from="377" to="377"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Ball.java" package="" timestamp="20-Jul-2017 14:20:14">
        <select from="377" to="377"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="D:/Projects/GitHub/princeton-algorithms/algs4.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
